@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --main-background: hsl(218, 28%, 13%);
  --testimonial-background: hsl(219, 30%, 18%);
  --background-light: #ffffff;
  --intro-bg: hsl(217, 28%, 15%);
  --form-bg: hsl(217, 28%, 15%);
  --footer: hsl(216, 53%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  background-color: var(--main-background);
  color: #fff;
  font-family: "Open Sans", sans-serif;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-family: "Raleway", sans-serif;
  background-color: var(--intro-bg);
}

.logo {
  height: 3rem;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: .5rem;
}

/* hero section */

main {
  position: relative;
  padding: 0 0 3rem;
}

section {
  margin: 8rem auto;
  padding: 0 3rem;
}

.hero-section {
  text-align: center;
  background-color: var(--intro-bg);
  padding-top: 8rem;
  margin-top: 0;
  background-image: url(./images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.img-container {
  margin: 0 auto 6rem;
  max-width: 70rem;
}

.img-container img {
  width: 100%;
}

.hero-head-text {
  font-size: 2.7rem;
  font-weight: bold;
}

.hero-lead-text {
  font-size: 1.6rem;
}

.hero-text p {
  margin: 3rem auto;
}

.hero-cta, .fylo-form-btn, .fylo-form-email {
  background-color:hsl(176, 68%, 64%);
  background: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 2rem;
  width: 25rem;
  border-radius: 5rem;
  border: none;
  font-weight: 500;
  color: #fff;
  font-size: 1.6rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin-top: 10rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.info-head-text {
  font-weight: bold;
  font-size: 1.68em;
}

.info-lead-text {
  font-size: 1.6rem;
}

/* prodctivity section */

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.product-container img {
  width: 100%;
}

p, h2, a {
  display: block;
  margin-bottom: 1.5rem;
}

.product-container a {
  color: hsl(176, 68%, 64%);
  padding-bottom: 1rem;
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.arrow-link {
  display: flex;
}
.arrow-link a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.arrow-link img {
  width: 2rem;
}
/* testimonial section */

.testi-section {
  margin-bottom: 30rem;
}

.testi-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.testi-card {
  padding: 2.5rem 2rem;
  background-color: var(--testimonial-background);
  line-height: 2;
  position: relative;
}

.testi-profile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.testi-profile img {
  width: 4rem;
  height: auto;
  border-radius: 50%;
}

.testi-profile div:last-child p{
  line-height: .5;
}

.profile-name {
  font-weight: bold;
}

.bg-quotes {
  width: 3rem;
  position: absolute;
  top: -2rem;
  left: 0rem;
}

/* form section */
.form-container {
  background-color: var(--form-bg);
  padding: 3rem;
  text-align: center;
}

/* form section */
.fylo-form {
  position: absolute;
  bottom: -20rem;
  left: 0;
  margin: 4rem;
}


.form-container p:first-child {
  font-weight: bold;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.fylo-form-email {
  background-color: white;
  background: white;
}

.fylo-form-btn, .fylo-form-email {
  width: 100%;
}

/* footer section */
footer {
  background: var(--footer);
  padding: 25rem 3rem 3rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* brand section */

.brand .brand-image {
  width: 20rem;
}

.location, .contact-tel, .contact-email {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  align-items: flex-start;
}

.location img {
  width: 1.8rem;
  flex-shrink: 0;
  flex-grow: 0;
}

.contact-pages a, .company-legals a {
  color: #fff;
  text-decoration: none;
}

.main-contact-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* responsiveness for desktop */

@media screen and (min-width: 768px) {
  .hero-section {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-section div {
    width: 60rem;
  }

  .info-container, .product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .info-container div {
    flex-basis: 35%;
  }

  .product-container div{
    flex-basis: 43rem;
  }

  .testi-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    max-width: 100rem;
    justify-content: center;
  }

  .testi-profile div:last-child p{
    line-height: 1;
  }

  .fylo-form {
    width: 100%;
    margin:0;
  }

  .form-container {
    max-width: 70rem;
    margin: 0 auto;
  }

  .main-contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-contact-info div {
    flex-basis: 20%;
  }

  .main-contact-info div:first-child {
    flex-basis: 40rem;
  }
}